lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Return all the Courses"
  getCourses: [Course]
  "Return only one Course"
  getCourse(id: ID!): Course
  "Return all the Students"
  getStudents: [Student]
  "Return only one Student"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit a Course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create a Student"
  createStudent(input: StudentInput!): Student
  "Edit a Student"
  editStudent(_id: ID!, input: StudentEditInput): Student
  "Add people to Course"
  addPeople(courseID: ID!, personID: ID!): Course
  "Delete a course"
  deleteCourse(_id: ID!): Boolean
  "Delete a student"
  deleteStudent(_id: ID!): Boolean
}
