lib/schema.graphql

"Validate  level types"
enum Level {
  beginner
  intermediate
  advanced
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Return all the Courses"
  getCourses: [Course]
  "Return only one Course"
  getCourse(id: ID!): Course
  "Return all the Students"
  getPeople: [Person]
  "Return only one Student"
  getPerson(id: ID!): Person
  "Execute a global search"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit a Course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create a Person"
  createPerson(input: PersonInput!): Person
  "Edit a Person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Add people to Course"
  addPeople(courseID: ID!, personID: ID!): Course
  "Delete a course"
  deleteCourse(_id: ID!): Boolean
  "Delete a student"
  deleteStudent(_id: ID!): Boolean
}
